# CSPA-SA

./: .gitignore  README.md  pom.xml
src/main/java/fr/insee/cspa/sa/config/: CorsFilter.java
src/main/java/fr/insee/cspa/sa/content/: AppConfig.java  PreSpecificationEnum.java  TSRequest.java  X13Request.java  package-info.java
src/main/java/fr/insee/cspa/sa/service/: ExceptionMapper.java  TramoSeatsResource.java  UtilResource.java  X13Resource.java
src/main/resources/: log4j.xml  sas-swagger.json
src/main/resources/conf/: log4j.xml
src/main/resources/schema/: calendar.xsd  processing.xsd  sas-sa.xsd  sas-trs.xsd  sas-tss.xsd  sas-uscb.xsd  sas-x13.xsd  sas.xsd  tss_core.xsd
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: cspa.css  default.htm  sas-swagger.json
src/test/java/fr/insee/cspa/sa/test/: CreateTSTest.java  DataBlockTest.java  JAXBTest.java  JerseyTest.java  JulianEasterVariable.java  OperationsTest.java  RegressionModelTest.java  SeasonalAdjustmentTest.java  TramoExpander.java
src/test/resources/: REG1JEUDI.csv  REG1LPY.csv  REG1LUNDI.csv  REG1MARDI.csv  REG1MERCREDI.csv  REG1SAMEDI.csv  REG1VENDREDI.csv  REG2CONTRASTE.csv  REG2LPY.csv  RF061.csv  RF061.xml  RF062.csv  RF081.csv  RF089.csv  RF101.csv  RF104.csv  RF120.csv  RF131.csv  RF132.csv  RF133.csv  RF143.csv  RF171.csv  RF192.csv  RF212.csv  RF234.csv  RF256.csv  RF281.csv  RF291.csv  RF292.csv  RFF02.csv  context.xml  tsdata.xml  tseaster.xml  tsjerseyout.xml  tsout.xml  tsoutp.xml  tsrequest.xml  tssa0.xml  tssa1.xml  tssa2.xml  (+15 more)
